# Anubis IDE

***Part of a project of Software Maintenance and Evolution course to add a feature which is "The editor user will enter a code for a single function that would be automatically wrapped inside a program that has a main function that will call the the function, The use would be asked to also to provide a list of parameters to be passed from the main to the called function" ***

It's an **open source** IDE code Created by **Graduation Project** Team at Faculty of **Engineering** **Ain-Shams** Univeristy .  

(![Anubis](https://www13.0zz0.com/2020/07/22/02/845694578.png))

# Objective
- This is a simple IDE which will allow you to perform some basic functionalities, created by Anubis Graduation project team in faculty of engineering Ainshams university, supervisor (Professor: **Ayman Bahaa**) 
- The goal of the Anubis IDE was to provide a simple environment to write, edit, compile, and run micropython codes. but It's now an open-source editor which you can freely access and develop.
- We developed Anubis IDE using PYQT5 .
- PyQt5 is a library that lets you use the Qt GUI framework from Python. Qt itself is written in C++. By using it from Python, you can build applications much more quickly while not sacrificing much of the speed of C++.

## Requirements 
- Python3
- Pyserial (**Important for detecting ports section**)
- PYQT5

## Install Requirements 
(It's recommended to create virtual env before installing the requirements)
- pip3 install -r requirements.txt
### **NOTE**
If python3 is the default use this: 
- pip install -r requirements.txt 

## Run
- Clone the repo .
- Be sure you exist in the repo folder after cloning .

### Windows
- py Anubis.py

### Linux
- python3 Anubis.py

## Welcome

(![Welcome](https://www4.0zz0.com/2020/07/22/02/133570716.png))
